; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
src_dir = main

[env:esp32cam]
platform = espressif32@5.2.0
board = esp32cam
;board = m5stack-core-esp32
framework = espidf

;Add macro definition ENABLE_MQTT, ENABLE_INFLUXDB, DEBUG_DETAIL_ON
build_flags = -D ENABLE_MQTT -D ENABLE_INFLUXDB

;board_build.partitions = partitions_singleapp.csv
board_build.partitions = partitions.csv

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

debug_tool = esp-prog

; Enable and adapt for logging over USB
;upload_port = /dev/ttyUSB0
upload_port =com3