; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
    src_dir = main
    default_envs = esp32cam

[common:idf]
    build_flags = 
        -DUSE_ESP_IDF
    lib_deps = 
        #https://github.com/joltwallet/esp_littlefs.git
        #https://github.com/espressif/esp-modbus.git

[common:esp32-idf]
    extends = common:idf
    ; PlatformIO releases, see https://github.com/platformio/platform-espressif32/releases
    ;platform = platformio/espressif32 @ 6.8.0
    ;platform = platformio/espressif32 @ 6.8.1
    ;platform = platformio/espressif32 @ 6.9.0
    ;platform = platformio/espressif32 @ 6.10.0
    platform = platformio/espressif32 @ 6.11.0
    framework = espidf
    lib_deps = 
        ${common:idf.lib_deps}
    build_flags = 
        ${common:idf.build_flags}
        -Wno-nonnull-compare
        -DUSE_ESP32
        -DUSE_ESP32_FRAMEWORK_ESP_IDF

[flags:runtime]
    build_flags = 
        -Wno-missing-field-initializers
        -Wno-nonnull-compare
        -Wno-sign-compare
        -Wno-unused-but-set-variable
        -Wno-unused-variable
        -fno-exceptions

[flags:clangtidy]
    build_flags = 
        -Wall
        -Wextra
        -Wunreachable-code
        ;-Wshadow-compatible-local
        -fno-exceptions


;#############################################################################
; The main env - default
; Board: ESP32CAM_AITHINKER
;#############################################################################
[env:esp32cam]
extends = common:esp32-idf
board = esp32cam
framework = espidf
build_flags = 
    ; ### common imported : 
    ${common:esp32-idf.build_flags}
	${flags:runtime.build_flags}
    ; ### Sofware options : (can be set in defines.h)
    -D BOARD_ESP32CAM_AITHINKER
    -D BOARD_HAS_PSRAM
    -D ENABLE_MQTT
    ;-D MQTT_PROTOCOL_311
    ;-D MQTT_ENABLE_SSL
    ;-D MQTT_ENABLE_WS
    ;-D MQTT_ENABLE_WSS
    ;-D MQTT_SUPPORTED_FEATURE_SKIP_CRT_CMN_NAME_CHECK
    ;-D MQTT_SUPPORTED_FEATURE_CRT_CMN_NAME
    ;-D MQTT_SUPPORTED_FEATURE_CLIENT_KEY_PASSWORD
    -D ENABLE_INFLUXDB
    -D ENABLE_WEBHOOK
board_build.partitions = partitions_esp32.csv
monitor_speed = 115200


;#############################################################################
; Board: WROVER_KIT_ESP32
;#############################################################################
[env:wrover-kit-esp32]
extends = common:esp32-idf
board = esp32cam
framework = espidf
build_flags = 
    ; ### common imported : 
    ${common:esp32-idf.build_flags}
	${flags:runtime.build_flags}
    ; ### Sofware options : (can be set in defines.h)
    -D BOARD_WROVER_KIT_ESP32
    -D BOARD_HAS_PSRAM
    -D ENABLE_MQTT
    ;-D MQTT_PROTOCOL_311
    ;-D MQTT_ENABLE_SSL
    ;-D MQTT_ENABLE_WS
    ;-D MQTT_ENABLE_WSS
    ;-D MQTT_SUPPORTED_FEATURE_SKIP_CRT_CMN_NAME_CHECK
    ;-D MQTT_SUPPORTED_FEATURE_CRT_CMN_NAME
    ;-D MQTT_SUPPORTED_FEATURE_CLIENT_KEY_PASSWORD
    -D ENABLE_INFLUXDB
    -D ENABLE_WEBHOOK
board_build.partitions = partitions_esp32.csv
monitor_speed = 115200


;#############################################################################
; Board: FREENOVE ESP32S3-WROOM-1-N16R8 (and compatible)
;#############################################################################
[env:freenove-esp32s3]
extends = common:esp32-idf
board = 4d_systems_esp32s3_gen4_r8n16
framework = espidf
build_flags =
    ; ### common imported :
    ${common:esp32-idf.build_flags}
	${flags:runtime.build_flags}
    ; ### Sofware options : (can be set in defines.h)
    -D BOARD_FREENOVE_ESP32S3
    ;-D BOARD_SUPPORTS_LITTLEFS
    -D BOARD_HAS_PSRAM
    -D ENABLE_MQTT
    ;-D MQTT_PROTOCOL_311
    ;-D MQTT_ENABLE_SSL
    ;-D MQTT_ENABLE_WS
    ;-D MQTT_ENABLE_WSS
    ;-D MQTT_SUPPORTED_FEATURE_SKIP_CRT_CMN_NAME_CHECK
    ;-D MQTT_SUPPORTED_FEATURE_CRT_CMN_NAME
    ;-D MQTT_SUPPORTED_FEATURE_CLIENT_KEY_PASSWORD
    -D ENABLE_INFLUXDB
    -D ENABLE_WEBHOOK
board_build.filesystem = littlefs
board_build.partitions = partitions_esp32s3.csv
monitor_speed = 115200


;#############################################################################
; Board: BOARD_ESP32_S3_ETH_V1 ESP32S3-WROOM-1-N16R8 (and compatible)
;#############################################################################
[env:esp32s3-eth-v1]
extends = common:esp32-idf
board = 4d_systems_esp32s3_gen4_r8n16
framework = espidf
build_flags =
    ; ### common imported :
    ${common:esp32-idf.build_flags}
	${flags:runtime.build_flags}
    ; ### Sofware options : (can be set in defines.h)
    -D BOARD_ESP32_S3_ETH_V1
    ;-D BOARD_SUPPORTS_LITTLEFS
    -D BOARD_HAS_PSRAM
    -D ENABLE_MQTT
    ;-D MQTT_PROTOCOL_311
    ;-D MQTT_ENABLE_SSL
    ;-D MQTT_ENABLE_WS
    ;-D MQTT_ENABLE_WSS
    ;-D MQTT_SUPPORTED_FEATURE_SKIP_CRT_CMN_NAME_CHECK
    ;-D MQTT_SUPPORTED_FEATURE_CRT_CMN_NAME
    ;-D MQTT_SUPPORTED_FEATURE_CLIENT_KEY_PASSWORD
    -D ENABLE_INFLUXDB
    -D ENABLE_WEBHOOK
board_build.filesystem = littlefs
board_build.partitions = partitions_esp32s3.csv
monitor_speed = 115200


;#############################################################################
; Board: BOARD_ESP32_S3_ETH_V2 ESP32S3-WROOM-1-N16R8 (and compatible)
;#############################################################################
[env:esp32s3-eth-v2]
extends = common:esp32-idf
board = 4d_systems_esp32s3_gen4_r8n16
framework = espidf
build_flags =
    ; ### common imported :
    ${common:esp32-idf.build_flags}
	${flags:runtime.build_flags}
    ; ### Sofware options : (can be set in defines.h)
    -D BOARD_ESP32_S3_ETH_V2
    ;-D BOARD_SUPPORTS_LITTLEFS
    -D BOARD_HAS_PSRAM
    -D ENABLE_MQTT
    ;-D MQTT_PROTOCOL_311
    ;-D MQTT_ENABLE_SSL
    ;-D MQTT_ENABLE_WS
    ;-D MQTT_ENABLE_WSS
    ;-D MQTT_SUPPORTED_FEATURE_SKIP_CRT_CMN_NAME_CHECK
    ;-D MQTT_SUPPORTED_FEATURE_CRT_CMN_NAME
    ;-D MQTT_SUPPORTED_FEATURE_CLIENT_KEY_PASSWORD
    -D ENABLE_INFLUXDB
    -D ENABLE_WEBHOOK
board_build.filesystem = littlefs
board_build.partitions = partitions_esp32s3.csv
monitor_speed = 115200
