<!DOCTYPE html>
<html style="width: fit-content">
<head>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<title>AI on the edge</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
h1 {font-size: 2em; margin-block-end: 0.3em;}
h2 {font-size: 1.5em;margin-block-start: 0.3em;}
h3 {font-size: 1.2em;}
p {font-size: 1em;}



</style>
</head>

<body style="font-family: arial">

<h4>Alignment References</h4>
Two opposite alignment references are needed to identify unique fix points on the image.
<p>
    Mark the reference by drag and dop with the mouse or with the coordinates and push <b>"Update Reference"</b>.
    <br> 
    You can switch between the two reference with <b>"Select Reference"</b>.
</p>
<p>
    Don't forget to save your changes with <b>"Save to Config.ini"</b>!.
</p>

</body>
</html>
