body, html {
    width: 100%; 
    height: 100%; 
    min-height: 800px;
    margin: 0px 0px 0px 2px; 
    padding: 0; 
    font-family: arial;
    width: fit-content;
}

.main {
    display: flex; 
    width: 100%; 
    height: 100%; 
    flex-direction: column; 
    overflow: hidden;
}

.iframe {
    flex-grow: 1;
    margin: 5px 7px 4px 0px; 
    padding: 0; 
    border: 2px solid black;
}

h1 {
    font-size: 2em; 
    margin-block-end: 0.3em;
}

h2 {
    font-size: 1.5em;
    margin-block-start: 0.3em;
}

h3 {
    font-size: 1.2em;
}

p {
    font-size: 1em;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    width:1000px;
}

li {
    float: left;
    font-family: arial;
    font-size: 18px;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-family: arial;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    color: white;
    background-color: red;
}

.dropdown:hover .dropdown-content {
    display: block;
} 
