<html>
<body>
 
<table>
    <tr><td>Config.ini:</td></tr>
    <tr>
        <td colspan="3">
            <textarea id="inputTextToSave" cols="80" rows="25"></textarea>
        </td>
    </tr>
    <tr>
        <td><button onclick="saveTextAsFile()">Update Config.ini</button></td>		
    </tr>
</table>

<script type="text/javascript" src="./gethost.js"></script> 
<script type="text/javascript" src="./readconfig.js"></script>  
 
<script type="text/javascript">
	var canvas = document.getElementById('canvas'),
		basepath = "http://192.168.178.26"; 


function LoadConfigNeu() {
	basepath = getbasepath();  
    loadConfig(basepath); 	
	document.getElementById("inputTextToSave").value = getConfig();
	}

function saveTextAsFile()
{
	if (confirm("Are you sure you want to update \"config.ini\"?")) {
		FileDeleteOnServer("/config/config.ini", basepath);
		var textToSave = document.getElementById("inputTextToSave").value;
		FileSendContent(textToSave, "/config/config.ini", basepath);
	}
}
 
LoadConfigNeu();
 
</script>
 
</body>
</html>