<!DOCTYPE html>
<html style="width: fit-content">
<head>
<title>jomjol - AI on the edge</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
.h_iframe iframe {width:995px;height:605px;}
.h_iframe {width:995px;height:605px;}

h1 {font-size: 2em; margin-block-end: 0.3em;}
h2 {font-size: 1.5em;margin-block-start: 0.3em;}
h3 {font-size: 1.2em;}
p {font-size: 1em;}



</style>
</head>

<body style="font-family: arial">

    <h2>Welcome to the Setup of the Digitizer</h2>


    <p>
        <img src="flow_overview.jpg" alt=""><img src="cnn_images.jpg" alt="">
    </p>

    <p>
        This is the first time you the digitizer. You have been automatically routed to the <b>initial setup procedure</b>. 
        This procedure should adjust the setting to your local counter. Basically you can customize your settings in five steps.
        <br>
        In the final step the inital setup will be disabled and it will restart to the normal mode.  
        <br>
        <br>
        Just use the buttons "Next" and "Previous" to nagivate through the process. 
        <br>
    </p>
    <p>
        Follow the instructions:
    </p>    

    <p>
    <ol>
    <li>Create reference image <br>
        Basis for the position references and the marking of the digits and counters.</li>
    <li>Define two unique references <br>
        Used to align the individual camera shot and identify the absolut positions</li>
    <li>Define the digits <br>
        Digital digits to be recognized</li>
    <li>Define the analog counters <br>
        Analog counters to be identified</li>
    <li>General settings <br>
        Most can stay to the default value - also MQTT connection can be specified here</li>
    </ol>
    <p>

After step 5 you switch of the setup mode, reboot and start in normal mode!

<h4>Have fun with the digitizer!</h4>


</body>
</html>