<!DOCTYPE html>
<html style="width: fit-content">
<head>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<title>jomjol - AI on the edge</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
h1 {font-size: 2em; margin-block-end: 0.3em;}
h2 {font-size: 1.5em;margin-block-start: 0.3em;}
h3 {font-size: 1.2em;}
p {font-size: 1em;}



</style>
</head>

<body style="font-family: arial">

    <h2>Welcome to the Setup of the Digitizer</h2>


    <p>
        <img src="flow_overview.jpg" alt=""><img src="cnn_images.jpg" alt="">
    </p>

    <p>
        This is the first time you started the digitizer after the initial installation. You have been automatically routed to the <b>initial setup procedure</b>. 
        Here you adjust the setting to your local counter within five steps. In the final step the inital setup will be disabled and it will restart to the normal mode.  
        <br>
        <br>
        You can navigate forward and backward during the setup with the buttons "Next" and "Previous". Do not forget to save in each step. 
        <br>
    </p>
    <p>
        This is an overview over the five steps:
    </p>    

    <p>
    <ol>
    <li>Create reference image <br>
        Base for the position referencing and the identification of the digits and counters.</li>
    <li>Define two unique references <br>
        Used to align the individual camera shot and identify the absolut positions</li>
    <li>Define the digits <br>
        Digital digits to be recognized</li>
    <li>Define the analog counters <br>
        Analog counters to be identified</li>
    <li>General settings <br>
        Most settings can be used with default value at the beginning. MQTT connection can be specified here</li>
    </ol>
    <p>

After step 5 you switch of the setup mode, reboot and start in normal mode!

<h4>Have fun with the digitizer!</h4>


</body>
</html>
