<!DOCTYPE html>
<html style="width: fit-content">
<head>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<title>AI on the edge</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
h1 {font-size: 2em; margin-block-end: 0.3em;}
h2 {font-size: 1.5em;margin-block-start: 0.3em;}
h3 {font-size: 1.2em;}
p {font-size: 1em;}



</style>
</head>

<body style="font-family: arial">

<h4>General configuration parameters</h4>
Here you define additional setting. The settings should fit for a normal setup. </p>
<p>
    Only if you want to connect to a MQTT-broker you need to adjust the corresponding parameters.
</p>
<p>
    Don't forget to save your changes with <b>"Update Config.ini"</b>!.
    <br>You should not reboot here, but leave the setup modus on the next page.
</p>

</body>
</html>
