<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<title>jomjol - AI on the edge</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css" type="text/css" >
</head>

<body>
<div class="main">

<table style="border: none">
  <tr><td style="padding-right: 10px;"><img src="favicon.ico"></td>
    <td><h1 id="id_title"> Digitizer - Configure</h1>
        <h2>An ESP32 all inclusive neural network recognition system for meter digitalization</h2>
    </td></tr>
</table>

<ul>
    <li aria-current="page"><a href="index.html">Main Page</a>	
    <li><a href="#"onclick="document.getElementById('maincontent').src = 'edit_config_param.html';">Configuration</a></li>
    <li class="dropdown">
	<a href="javascript:void(0)" class="dropbtn">Alignment</a>
	<div class="dropdown-content">
		<a href="#"onclick="document.getElementById('maincontent').src = 'edit_reference.html';">Reference Image</a>
		<a href="#"onclick="document.getElementById('maincontent').src = 'edit_alignment.html';">Alignment Marks</a>
	</div>
    </li>
    <li class="dropdown">
	<a href="javascript:void(0)" class="dropbtn">Regions Of Interest (ROI)</a>
	<div class="dropdown-content">
		<a href="#"onclick="document.getElementById('maincontent').src = 'edit_digits.html';">Digital ROIs</a>
		<a href="#"onclick="document.getElementById('maincontent').src = 'edit_analog.html';">Analog ROIs</a>
	</div> 
    </li>
    <li class="dropdown">
	<a href="javascript:void(0)" class="dropbtn">System</a>
	<div class="dropdown-content">
	    <a href="#"onclick="document.getElementById('maincontent').src = '/ota_page.html';">OTA Update</a>
	    <a href="#"onclick="document.getElementById('maincontent').src = '/fileserver/log/message/?readonly=true';">Log Viewer</a>      
	    <a href="#"onclick="document.getElementById('maincontent').src = '/reboot_page.html';">Reboot</a>
	    <a href="#"onclick="document.getElementById('maincontent').src = '/info.html';">Info</a>      
	</div> 
    </li>
</ul>

<iframe name="maincontent" class="iframe" id="maincontent" src="edit_config_param.html"></iframe>

<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="gethost.js"></script>

<script type="text/javascript">
  LoadHostname();
</script>

</div>

</body>
</html>
