<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<title>jomjol - AI on the edge</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css" type="text/css" >

<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="gethost.js"></script>
<script type="text/javascript" src="readconfigcommon.js"></script>
<script type="text/javascript" src="readconfigparam.js"></script>
</head>

<body>
<div class="main">

<table style="border: none">
  <tr><td style="padding-right: 10px;"><img src="favicon.ico"></td>
    <td><h1 id="id_title"> Digitizer - AI on the edge</h1>
        <h2>An ESP32 all inclusive neural network recognition system for meter digitalization</h2>
    </td></tr>
</table>

<ul>
    <li><a href="#"onclick="document.getElementById('maincontent').src = '/wasserzaehler_roi.html';">Overview</a></li>
    <li class="dropdown">
	<a href="javascript:void(0)" class="dropbtn">Configuration</a>
	<div class="dropdown-content">
	    <a href="#"onclick="document.getElementById('maincontent').src = '/prevalue_set.html';">Set Previous Value</a>
	    <a href="index_configure.html">Edit Configuration</a>
	</div>
    </li>
    <li><a href="#"onclick="document.getElementById('maincontent').src = '/wasserzaehler.html?full';">Recognition</a></li>
    <li><a href="#"onclick="document.getElementById('maincontent').src = '/fileserver/';">File Server</a></li>
    <li class="dropdown">
	<a href="javascript:void(0)" class="dropbtn">System</a>
	<div class="dropdown-content">
  	  <a href="#"onclick="document.getElementById('maincontent').src = '/backup.html';">Backup/Restore</a>
	    <a href="#"onclick="document.getElementById('maincontent').src = '/ota_page.html';">OTA Update</a>
	    <a href="#"onclick="document.getElementById('maincontent').src = '/fileserver/log/message/?readonly=true';">Log Viewer</a>      
	    <a href="#"onclick="document.getElementById('maincontent').src = '/reboot_page.html';">Reboot</a>
	    <a href="#"onclick="document.getElementById('maincontent').src = '/info.html';">Info</a>      
	</div> 
    </li>
</ul>

<iframe name="maincontent" class="iframe" id="maincontent" src="wasserzaehler_roi.html"></iframe>

<script type="text/javascript">
  LoadHostname();
</script>

</div>

</body>
</html>
