<!DOCTYPE html>
<html style="width: fit-content">
<head>
<link rel="icon" href="data:,">
<title>jomjol - AI on the edge</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
.h_iframe iframe {width:995px;height:605px;}
.h_iframe {width:995px;height:605px;}

h1 {font-size: 2em; margin-block-end: 0.3em;}
h2 {font-size: 1.5em;margin-block-start: 0.3em;}
h3 {font-size: 1.2em;}
p {font-size: 1em;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  width:1000px;
}

li {
  float: left;
  font-family: arial;
  font-size: 18px;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family: arial;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>

<body style="font-family: arial">

<h1 id="id_title">Digitizer - AI on the edge</h1>
<h2>An ESP32 all inclusive neural network recognition system for meter digitalization</h2>

<ul>
  <li><a href="#"onclick="document.getElementById('maincontent').src = '/wasserzaehler_roi.html';">Overview</a></li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Configuration</a>
    <div class="dropdown-content">
      <a href="#"onclick="document.getElementById('maincontent').src = '/prevalue_set.html';">Set preValue</a>
      <a href="index_configure.html">Edit Configuration</a>
    </div>
  </li>
  <li><a href="#"onclick="document.getElementById('maincontent').src = '/wasserzaehler.html?full';">Recognition</a></li>
  <li><a href="#"onclick="document.getElementById('maincontent').src = '/fileserver/';">File Server</a></li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">System</a>
    <div class="dropdown-content">
      <a href="#"onclick="document.getElementById('maincontent').src = '/ota_page.html';">OTA Update</a>
      <a href="#"onclick="document.getElementById('maincontent').src = '/fileserver/log/message/?readonly=true';">Log Viewer</a>      
      <a href="#"onclick="document.getElementById('maincontent').src = '/reboot_page.html';">Reboot</a>
      <a href="#"onclick="document.getElementById('maincontent').src = '/info.html';">Info</a>      
    </div> 
</ul>
<p>

<div class="h_iframe">
	 <iframe name="maincontent" id ="maincontent" src="/wasserzaehler_roi.html" title="fileserver" allowfullscreen></iframe> 
</div>

<script type="text/javascript" src="./gethost.js"></script> 
<script type="text/javascript" src="./readconfigcommon.js"></script>  
<script type="text/javascript" src="./readconfigparam.js"></script>  


<script type="text/javascript">
	var basepath = "http://192.168.178.22";


  function LoadHostname() {
    _basepath = getbasepath(); 

     var xhttp = new XMLHttpRequest();
     try {
          url = _basepath + '/version?type=Hostname';     
          xhttp.open("GET", url, false);
          xhttp.send();
          hostname = xhttp.responseText;
          document.title = "jomjol - AI on the edge - " + hostname;
          document.getElementById("id_title").innerHTML  = "Digitizer - AI on the edge - " + hostname;

     }
     catch (error)
     {
//               alert("Loading Hostname failed");
     }
  }

  LoadHostname();

</script>

</body>
</html>