<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<title>Info</title>
<meta charset="utf-8">

<style>
h1 {font-size: 2em;}
h2 {font-size: 1.5em;}
h3 {font-size: 1.2em;}
p {font-size: 1em;}

div {
	width: 350px;
    padding: 10px 5px;
    border: 1px solid #ccc;
	font-family: arial;
    font-size: 16px;
	max-height: 35px;
}

</style>

</head>

<body style="font-family: arial; padding: 0px 10px;">
<h3>Current</h3>
<table style="font-family: arial">
	<tr>
		<td>
			Last restart:
		</td>
		<td>
			<div id="gitbranch">
				<object data="/starttime"></object>
			</div>
		</td>
	</tr>
	</table>


<table style="font-family: arial">
<h3>Host Info</h3>


<table style="font-family: arial">
	<tr>
		<td>
			Hostname:
		</td>
		<td>
			<div id="gitbranch">
				<object data="/version?type=Hostname"></object>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			IP-Address:
		</td>	
		<td>
			<div id="gitbranch">
				<object data="/version?type=IP"></object>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			WLan-SSID:
		</td>	
		<td>
			<div id="gitbranch">
				<object data="/version?type=SSID"></object>
			</div>
		</td>
	</tr>
</table>

<h3>Version Info</h3>

<table style="font-family: arial">
  <tr>
	<td>
		Git-Branch:
	</td>
	<td>
		<div id="gitbranch">
			<object data="/version?type=GitBranch"></object>
		</div>
	</td>
  </tr>

  <tr>
	<td>
		Git-Tag:
	</td>
	<td>
		<div>
			<object data="/version?type=GitTag"></object>
		</div>
	</td>
  </tr>

  <tr>
	<td>
		Git-Revision:
	</td>
	<td>
		<div>
			<object data="/version?type=GitRevision"></object>
		</div>
	</td>
  </tr>

  <tr>
	<td>
		Build Time:
	</td>
	<td>
		<div>
			<object data="/version?type=BuildTime"></object>
		</div>
	</td>
  </tr>

	<tr>
	<td>
		HTML Version:
	</td>
	<td>
		<div>
			<object data="/version?type=HTMLVersion"></object>
		</div>
	</td>
  </tr>
</table>

<h3>Copyright</h3>
Copyright &copy; 2020 - 2022 by <a href="https://github.com/jomjol/AI-on-the-edge-device" target=_blank>Jomjol</a> and others.

</body>
</html>
