<html><head>
	<title>jomjol - AI on the edge</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript">
		//<![CDATA[
		//]]>

	</script>
</head>

<body>
<table class="fixed" border="0">
	<tr>
		<td>
			<button id="reboot" type="button" onclick="doReboot()">Reboot</button>
		</td>
	</tr>
</table>

<script>
function doReboot() {
	if (confirm("Are you sure you want to reboot the ESP32?")) {
		var stringota = "/reboot";
		window.location = stringota;
		window.location.href = stringota;
		window.location.assign(stringota);
		window.location.replace(stringota);
	}
}
</script>


</body></html>