<!DOCTYPE html>
<html style="width: fit-content">
<head>
<title>jomjol - AI on the edge</title>

<style>

div {
   text-align:center;
   width:995px;
   height: 600px;
}
.iframe_work {
   display:inline-block;
   margin: 0px auto;
   width:70%;
   height: 100%;   
}

.iframe_info {
   display:inline-block;
   margin: 0px auto;
   width:20%;   
   height: 100%;     
}

</style>

</head>

<body style="font-family: arial">

<div>
<iframe class="iframe_work" name="iframe_work" id="iframe_work" src="/wasserzaehler_roi.html" allowfullscreen></iframe>
<iframe class="iframe_info" name="iframe_info" id="iframe_info" src="/wasserzaehler_roi.html" allowfullscreen></iframe>
</div>


</body>
</html>