<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="data:,">
<meta charset="utf-8">
</head>

<body style="font-family: arial">
	testschrift
  <div id="value"></div>
</html>

<script type="text/javascript" src="./gethost.js"></script> 

<script type="text/javascript">
	var basepath = "http://192.168.178.22"; 
	function testinit(){
		basepath = getbasepath();
		url = basepath + '/wasserzaehler.html?all=true';     
		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
			// Typical action to be performed when the document is ready:
			document.getElementById("value").innerHTML = xhttp.responseText;
			}
		};
		xhttp.open("GET", url, true);
		xhttp.send();		
	}

	testinit();
</script>
</body>
